apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: openfaas
  repo: https://openfaas.github.io/faas-netes/
  version: 10.1.3
  releaseName: openfaas/openfaas
  namespace: openfaas
